set -g base-index 1

set -g default-terminal "tmux-256color"

# switch panes using Alt-arrow without prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# panes

set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=yellow'

# statusbar

set -g status-bg black

set -g status-right-style 'fg=yellow bg=black'
set -g status-right '%Y-%m-%d %H:%M '

set -g status-left-style 'fg=yellow bg=black'
set -g status-left ''


setw -g window-status-current-style 'fg=black bold bg=yellow'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=yellow bg=black bold'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
