# If not interactive, return
[[ -o interactive ]] || return
. "$HOME/.local/bin/env"

# Aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias tree='tree --gitignore'
alias xclip='xclip -sel clipboard'
alias wcopy='wl-copy'
alias wpaste='wl-paste'
alias venv='source .venv/bin/activate'
alias open='xdg-open'

# Environment
export LS_COLORS="di=01;36:fi=0:ln=01;36:pi=33:so=01;35:bd=01;33:cd=01;33:or=01;31:mi=01;31:ex=01;32:ow=0:tw=0"
export EDITOR=nvim
export ELECTRON_OZONE_PLATFORM_HINT=auto
export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
[[ -s "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"

# Tools (Starship, zoxide, uv)
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"

# Set up .zsh_history
export HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

# Initialize zsh plugins
autoload -Uz compinit
compinit
fpath+=(/usr/share/zsh/site-functions)
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
