
# basic stuff
set -g base-index 1

# set color variables
set -g @MAIN_COLOUR colour57

# sane scrolling
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# switch panes using Alt-arrow without prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# panes

set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=#{@MAIN_COLOUR}'


# statusbar

set -g status-bg black

set -g status-right-style 'fg=#{@MAIN_COLOUR} bg=black'
set -g status-right '%Y-%m-%d %H:%M '

set -g status-left-style 'fg=#{MAIN_COLOUR} bg=black'
set -g status-left ''

setw -g window-status-current-style 'fg=black bg=#{@MAIN_COLOUR}'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#{@MAIN_COLOUR} bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=#{@MAIN_COLOUR}]#F '


# command prompt

set -g message-style 'fg=#{@MAIN_COLOUR},bg=black'


# line counter

set -g mode-style 'fg=white,bg=#{@MAIN_COLOUR}'
