
# basic stuff
set -g base-index 1


# sane scrolling
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# switch panes using Alt-vim without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -R
bind -n M-k select-pane -U
bind -n M-l select-pane -D

# Enable 256 colors and true color support
set-option -g default-terminal "$TERM"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Adwaita Dark-inspired color palette
set -g status-bg colour234    # dark background
set -g status-fg colour248    # light gray text

set -g message-style bg=colour236,fg=colour252
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour109

set -g status-left-length 30
set -g status-right-length 100
set -g status-left "#[fg=colour109,bold]#S"
set -g status-right "#[fg=colour248] %Y-%m-%d #[fg=colour109] %H:%M "

# Window title styling
setw -g window-status-format "#[fg=colour244] #I:#W "
setw -g window-status-current-format "#[bold,fg=colour109] #I:#W "

# Disable bell visual noise
set -g visual-bell off
