#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

### MY ALIASES ###

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias tree='tree --gitignore'
alias xclip='xclip -sel clipboard'
alias wcopy='wl-copy'
alias wpaste='wl-paste'
alias venv='source .venv/bin/activate'

### BASH PROMPT ###

PS1='\[\e[0m\]\u\[\e[38;2;93;63;211m\]@\h\[\e[00m\]\[\e[38;2;93;63;211m\][\[\e[0m\]\W\[\e[38;2;93;63;211m\]]\$ \[\e[0m\]'

### FASTFETCH & POKEGET ###

if command -v pokeget &> /dev/null; then
    grep -v '^#' ~/.config/fastfetch/pokeget.txt | shuf -n 1 | xargs pokeget --hide-name | fastfetch --file-raw - || true
else
    fastfetch || true
fi

### THE FUCK ###

if command -v thefuck &> /dev/null; then
    eval "$(thefuck --alias)"
fi

### RUST AND UV ###

. "$HOME/.cargo/env"
. "$HOME/.local/bin/env"

### ENVIRONMENT VARIABLES ###

export LS_COLORS="di=01;36:fi=0:ln=01;36:pi=33:so=01;35:bd=01;33:cd=01;33:or=01;31:mi=01;31:ex=01;32:ow=0:tw=0"
export EDITOR=nano
export ELECTRON_OZONE_PLATFORM_HINT=auto
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
