#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias tree='tree --gitignore'
alias xclip='xclip -sel clipboard'
alias venv='source .venv/bin/activate'


PS1='\[\e[1;91m\]\u\[\e[1;36m\]@\h\[\e[00m\]\[\e[1;91m\][\[\e[00m\]\W\[\e[1;91m\]]\$ \[\e[0m\]'

fastfetch || true

. "$HOME/.cargo/env"

eval "$(thefuck --alias)"

export EDITOR=nano

export LS_COLORS="di=01;36:fi=0:ln=01;36:pi=33:so=01;35:bd=01;33:cd=01;33:or=01;31:mi=01;31:ex=01;32:ow=0:tw=0"

. "$HOME/.local/bin/env"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
