#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias tree='tree --gitignore'
alias xclip='xclip -sel clipboard'


PS1='\[\e[1;91m\]\u\[\e[1;36m\]@\h\[\e[00m\]\[\e[1;91m\][\[\e[00m\]\W\[\e[1;91m\]]\$ \[\e[0m\]'

fastfetch || true

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/diego/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/diego/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/diego/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/diego/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

. "$HOME/.cargo/env"

eval "$(thefuck --alias)"

export EDITOR=nano

export LS_COLORS="di=01;36:fi=0:ln=01;36:pi=33:so=01;35:bd=01;33:cd=01;33:or=01;31:mi=01;31:ex=01;32:ow=0:tw=0"
