preload = /home/diego/Images/Blade Runner 2049 Part-1/BladeRunner2049-18.jpeg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/diego/Images/Blade Runner 2049 Part-1/BladeRunner2049-18.jpeg
#wallpaper = monitor2,/path/to/next_image.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
