wallpaper {
    monitor = eDP-1
    path = /home/diego/Pictures/wallpaper.jpg
    fit_mode = cover
  }

wallpaper {
    monitor = HDMI-A-1
    path = /home/diego/Pictures/wallpaper.jpg
    fit_mode = cover
  }
