# exec-once = nm-applet &
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE" 
exec-once = waybar
exec-once = hyprpaper
exec-once = hyprsunset
exec-once = /home/diego/.local/bin/set-hyprsunset.sh
exec-once = dunst
exec-once = hyprpolkitagent
exec-once = hypridle
