# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Unscale XWayland
xwayland {
  force_zero_scaling = true
}

env = GDK_SCALE,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = WEZTERM_FRONTEND,Wayland
env = WLR_NO_HARDWARE_CURSORS,1
