################
### MONITORS ###
################

 # Internal laptop display
# monitor=eDP-1,1920x1080@60.06,0x0,1.25
#
# # External HDMI monitor to the right
# monitor=HDMI-A-1,1920x1080@74.97,1536x0,1

# Internal laptop display
monitor=eDP-1,1920x1080@60.06,1920x0,1.25

# External HDMI monitor to the left
monitor=HDMI-A-1,1920x1080@74.97,0x0,1
