# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Firefox's Picture in Picture
windowrulev2 = float, title:^Picture-in-Picture$
windowrulev2 = pin, title:^Picture-in-Picture$
windowrulev2 = opacity 1.0, title:^Picture-in-Picture$
windowrulev2 = move 100%-w-10 100%-w-10, title:^Picture-in-Picture$
